  <html lang="pt-br">
  <head>
<title>página de cadastro</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body> 
 	<style type="text/css">

body{
background-image:url("15.jpg");
}

h1{
color:#1E90FF;	
	text-align:center;
	font: bold 50px Sans-Serif;
text-shadow:1px 3px 1px white;
}

.input-div{
margin:20px;
padding:2px;
border-radius:3px;
font:bold 12px sans-serif;
color:#FAEBD7;
}

.input-div input{
width:300px;
height:25px;
padding-left:5px;
font:normal 12px sans-serif;
color:black;
border-radius:5px;
border:1px solid #bfc4c6	;
outline: none; <!-- desabilitar bordas automaticas -->
}


#input-cadastrar{
height:50px;
width:900px;
backgroud-color:green;
}

</style>
 	</head>


<h1>Página de Cadastro</h1> 
<form name="signup" method="post" action="cadastrando.php"> 

<div id="telacadastro">	  	
<div id="telacadastro-interno">
<div id="telacadastro-label"></div>

<div class="input-div" id="input-nome">
	Nome Completo:<br/> <input type="text" name="nome" />
</div>


<div class="input-div" id="input-email">
	Email: <br/><input type="email" name="email" />
</div>

<div class="input-div" id="input-confirmaremail">
	Confirmar Email:<br/> <input type="email" name="confirmaremail" />
</div>

<div class="input-div" id="input-logradouro">
	Logradouro:<br/> <input type="text" name="logradouro" />
</div>


<div class="input-div" id="input-bairro">
	Bairro:<br/> <input type="text" name="bairro" />
</div>


<div class="input-div" id="input-cidade">
	Cidade:<br/> <input type="text" name="cidade" />
</div>


<div class="input-div" id="input-uf">
	UF:<br/> <input type="text" name="uf" />
</div>


<div class="input-div" id="input-cpf">
	CPF: <br/><input type="text" name="cpf" />
</div>


<div class="input-div" id="input-celular">
	Celular: <br/><input type="text" name="celular" />
</div>

<div class="input-div" id="input-usuario">
	Usuário:<br/> <input type="text" name="usuario" />
</div>

<div class="input-div" id="input-senha">
	Senha:<br/> <input type="password" name="senha" />
</div>

<div class="input-div" id="input-confirmarsenha">
	Confirmar Senha: <br/><input type="password" name="confirmarsenha" />
</div>

<input type="submit" value="Cadastrar">

</div>
</div>
</form>
</body>
</html>