<html>
	  <head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	  <title>EMPRENET</title>
</head>
<body> 	

	  
	   <style type="text/css">	
h1 {
color:#1E90FF;	
	text-align:center;
	font: bold 100px Sans-Serif;
text-shadow:8px 20px 8px black;
	}

body{
 background-image: url("12.jpg");
}

#telalogin{
background-color:#3366FF;
width:380px;
height:260px;
margin:140px auto 0px;
border-radius:5px;


}

#telalogin-interno{
width:360px;
height:240px;
background-color:#fdfdfd;
position:absolute;
margin:10px;
border-radius:5px; <!-- Arredonda os cantos -->
box-shadow: 0px 0px 5px black;<!-- borda sombria(lado direito, esquerdo e total) -->
overflow:hidden; <!-- qualquer excesso que ultrapassa a div nao aparecera -->
}
	
#telalogin-label{
background-color:#66FFFF;
height:45px;
text-align:center;
font:bold 14px/45px sans-serif;<!-- modo que ela quer, tamanho da fonte, tamanho da linha(bom colocar o tamanho do"height"), fonte -->
border-top-left-radius:5px;<!-- Arredonda apenas a esquerda -->
border-top-right-radius:5px;<!-- Arredonda apenas a direita -->
border-bottom:1px solid #bfc3c5;<!-- passar uma linha -->
box-shadow: 1px 0px 3px black;	
color:#555555;<!-- mudar a cor da letra -->
text-shadow:1px 0px 1px white;	<!-- colocar sombra no texto -->
}

.input-div{
margin:20px;
padding:5px;
background-color:#f2f5f7;
border-radius:3px;
}

.input-div input{
width:310px;
height:35px;
padding-left:5px;
font: normal 13px sans-serif;
color:#aeaeae;
border-radius:3px;
border:1px solid #bfc4c6
outline: none; <!-- desabilitar bordas automaticas -->
}

.input-div:hover{
background-color:#e0f1fc;
}

.input-div:hover{
border-color:#7dc6dd;
}

#input-senha{
margin-top:-10px; 
}

#fazerlogin{
float:right;
background-color:#CCCCCC;
padding:10px 30px;
font:bold 20px sans-serif;
border-radius:20px;
text-shadow:0px 1px 0px white;
border:1px solid #9eb9c3;	 
box-shadow:0px 0px 10px #c9c9c9;
widht:310px;
margin-left:20px;
margin-right:20px;
}

#fazerlogin a:link{
text-decoration:none;
}

#esquecisenha{
color:#3333FF;
padding:5px 20px;
font:normal 12px sans-serif;
}

#esquecisenha a:link{
text-decoration:none;
}

#criarconta{
color:#3333FF;
padding:5px 20px;
font:normal 12px sans-serif;
}

#criarconta a:link{
text-decoration:none;
}

	</style>
</head>




  <h1>EMPRENET</h1>
<div id="telalogin">	
<div id="telalogin-interno"> 
<div id="telalogin-label">LOGIN</div>

<div class="input-div" id="input-usuario">
	<input type="text" placeholder="Usuario ou Email">
</div>

<div class="input-div" id="input-senha">
	<input type="password" placeholder="Senha">
</div>

<div id="fazerlogin">
<a href="fezlogin.htm" style="color:#007FFF">Login</a>
</div>

<div id="esquecisenha">
<a href="esqueceusenha.htm" style="color:#007FFF">Esqueceu sua senha?</a>
</div>

<div id="criarconta">
<a href="cadastro.htm" style="color:#007FFF">Criar conta</a>
</div>


</div>
</div>

	  </body>
 </html>
	